<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHg-vJ-4kU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="pCW-5F-CpR">
            <objects>
                <viewController id="lHg-vJ-4kU" customClass="SettingsViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92j-qF-yQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-xM-tCA" customClass="Toolbar" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aOf-Fn-uuH"/>
                                    <barButtonItem title="Sign out" id="ZB6-7o-Fcc">
                                        <connections>
                                            <action selector="signOutPressed:" destination="lHg-vJ-4kU" id="wvU-zx-Ben"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YU1-Cz-Log"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-kg-r9Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase more search credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-7F-Ixn">
                                        <rect key="frame" x="16" y="32" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-VA-qwD">
                                        <rect key="frame" x="0.0" y="61" width="375" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="rKs-kg-mP5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IrE-hy-zqy">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase account limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-Ra-PqG">
                                        <rect key="frame" x="16" y="333" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-Ke-Apb">
                                        <rect key="frame" x="0.0" y="361.5" width="375" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="57C-yI-fra"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nqy-86-mds">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2u-Ra-PqG" firstAttribute="top" secondItem="LQV-VA-qwD" secondAttribute="bottom" constant="16" id="1H0-yF-bYa"/>
                                    <constraint firstAttribute="trailing" secondItem="PBf-Ke-Apb" secondAttribute="trailing" id="DCL-kd-e7O"/>
                                    <constraint firstItem="PBf-Ke-Apb" firstAttribute="width" secondItem="nlE-kg-r9Z" secondAttribute="width" id="IGC-gi-rTV"/>
                                    <constraint firstItem="IcR-7F-Ixn" firstAttribute="top" secondItem="nlE-kg-r9Z" secondAttribute="top" constant="32" id="MMb-MM-z9r"/>
                                    <constraint firstItem="H2u-Ra-PqG" firstAttribute="leading" secondItem="nlE-kg-r9Z" secondAttribute="leading" constant="16" id="OgT-OY-zNf"/>
                                    <constraint firstItem="LQV-VA-qwD" firstAttribute="leading" secondItem="nlE-kg-r9Z" secondAttribute="leading" id="RRB-gW-yX3"/>
                                    <constraint firstItem="PBf-Ke-Apb" firstAttribute="leading" secondItem="nlE-kg-r9Z" secondAttribute="leading" id="VZ4-sF-ehk"/>
                                    <constraint firstItem="LQV-VA-qwD" firstAttribute="width" secondItem="nlE-kg-r9Z" secondAttribute="width" id="YjP-2Z-SyH"/>
                                    <constraint firstItem="IcR-7F-Ixn" firstAttribute="leading" secondItem="nlE-kg-r9Z" secondAttribute="leading" constant="16" id="fs8-eT-wvZ"/>
                                    <constraint firstItem="PBf-Ke-Apb" firstAttribute="top" secondItem="H2u-Ra-PqG" secondAttribute="bottom" constant="8" id="myp-mB-PC3"/>
                                    <constraint firstItem="LQV-VA-qwD" firstAttribute="top" secondItem="IcR-7F-Ixn" secondAttribute="bottom" constant="8" id="oSJ-Dd-sqH"/>
                                    <constraint firstAttribute="bottom" secondItem="PBf-Ke-Apb" secondAttribute="bottom" constant="-15" id="puf-xd-Thi"/>
                                    <constraint firstAttribute="trailing" secondItem="LQV-VA-qwD" secondAttribute="trailing" id="usE-t3-waP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISH-xM-tCA" firstAttribute="trailing" secondItem="T7B-1V-KKQ" secondAttribute="trailing" id="3uj-cC-1LL"/>
                            <constraint firstItem="ISH-xM-tCA" firstAttribute="top" secondItem="nlE-kg-r9Z" secondAttribute="bottom" id="5yE-Id-VR1"/>
                            <constraint firstItem="T7B-1V-KKQ" firstAttribute="trailing" secondItem="nlE-kg-r9Z" secondAttribute="trailing" id="MEz-4h-i1t"/>
                            <constraint firstItem="nlE-kg-r9Z" firstAttribute="top" secondItem="T7B-1V-KKQ" secondAttribute="top" id="PJx-l8-Gk0"/>
                            <constraint firstItem="nlE-kg-r9Z" firstAttribute="leading" secondItem="T7B-1V-KKQ" secondAttribute="leading" id="SXg-9i-Y4A"/>
                            <constraint firstItem="ISH-xM-tCA" firstAttribute="bottom" secondItem="T7B-1V-KKQ" secondAttribute="bottom" id="VGY-YV-gGk"/>
                            <constraint firstItem="ISH-xM-tCA" firstAttribute="leading" secondItem="T7B-1V-KKQ" secondAttribute="leading" id="k59-TI-Bce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7B-1V-KKQ"/>
                    </view>
                    <connections>
                        <outlet property="creditsCollectionView" destination="LQV-VA-qwD" id="Ffp-Nf-GtX"/>
                        <outlet property="maxAccountsCollectionView" destination="PBf-Ke-Apb" id="dAP-bZ-ur2"/>
                        <outlet property="toolbar" destination="ISH-xM-tCA" id="f4c-FP-vLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecw-7j-5Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
