<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountsHeaderView" customModule="Collections" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="672" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-Ua-smc" customClass="ActionButton" customModule="Collections" customModuleProvider="target">
                    <rect key="frame" x="32" y="97" width="608" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gmZ-Sf-eBz"/>
                    </constraints>
                    <state key="normal" title="Get images from accounts"/>
                    <connections>
                        <action selector="getButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jl1-2E-wzY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits remaining 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-7n-vno">
                    <rect key="frame" x="32" y="16" width="157" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts 1 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-3J-tKs">
                    <rect key="frame" x="32" y="53" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hc5-Ua-smc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="2iV-FP-xVr"/>
                <constraint firstItem="lk1-7n-vno" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="9W5-LZ-cFe"/>
                <constraint firstAttribute="bottom" secondItem="Hc5-Ua-smc" secondAttribute="bottom" constant="16" id="Dpe-7L-YCf"/>
                <constraint firstAttribute="trailing" secondItem="Hc5-Ua-smc" secondAttribute="trailing" constant="32" id="UFt-Mw-ZF5"/>
                <constraint firstItem="Xmh-3J-tKs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="Uf6-z9-jyu"/>
                <constraint firstItem="lk1-7n-vno" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="XsJ-hf-cfI"/>
                <constraint firstItem="Xmh-3J-tKs" firstAttribute="top" secondItem="lk1-7n-vno" secondAttribute="bottom" constant="16" id="aeQ-07-GQc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="getButton" destination="Hc5-Ua-smc" id="LGD-Bd-w0d"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="31.138392857142854"/>
        </view>
    </objects>
</document>
